<!DOCTYPE html>
<html>
<head>
	<title>sneha</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
	</head>
<body>
	<div class="top-container"> 
		<img class="top-cloud"   src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojidex/112/cloud_2601.png">

<h1>I'm Sneha</h1>
<h2>a programmer</h2>
<img class="bottom-cloud"  src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojidex/112/cloud_2601.png">
<img class="" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/mountain_26f0.png" width="600px"height="360px">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="profile" src=" https://scontent.flko1-1.fna.fbcdn.net/v/t1.0-1/p160x160/67454147_2373537946194521_7974698552825741312_n.jpg?_nc_cat=110&_nc_ohc=K5UjdGpSWGgAX_egbeF&_nc_ht=scontent.flko1-1.fna&_nc_tp=6&oh=3b5b5c00f2524b788c0941a385c8bd73&oe=5E92AC56" alt="profile"  width="100px" height="100px" >
    <h2>Hello.</h2>
    <p class="intro">i am a web developer i love to create attractive web pages.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="ball" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/woman-with-ball_26f9-fe0f-200d-2640-fe0f.png" alt="basketball" >
      <h3> player</h3>
      <p>love to play and i really  like to spent my time in playing. sound funny but that's true..
      i satrted playing basketball when i was 15 year old </p>
    </div>
    <div class="skill-row">
      <img class="music" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/220/musical-score_1f3bc.png" alt="singing">
      <h3>Music</h3>
      <p>love to listen music .</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2 class="head">Get In Touch</h2>
    <h3>if u love chicken as much as i do</h3>
    <p class="para">so we can be in touch hahah</p>
    <a class="btn" href="snehamalsoni50@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/">facebook</a>
  <a class="footer-link" href="https://www.youtube.com/">youtube</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2018 Sneha Malsoni.</p>
</div>


</body>
</html>